{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HomeSettings": {
      "SQLiteConnectionString": "Data Source=../DAL/AwayAPI.db;Mode=ReadOnly"
  },
  "AllowedHosts": "*"
}
